l = [1,2,3,4]
l = [1,2,3,4,5]

n = 10

if len(l) % 2 == 0:
    l.insert(len(l)//2, n)
else:
    l.insert((len(l)+1)//2-1, n)

print(l)

# встают ровно в её середину, причем при нечётной длине очереди они встают сразу за центром.